<mjml>
  <mj-head>
    <mj-preview>New Device Detected on Your Account</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">New Device Detected</mj-text>
        <mj-text>We noticed a new device has signed into your account.</mj-text>
        <mj-text>
          <strong>Device:</strong> {{ deviceName }}<br/>
          <strong>IP Address:</strong> {{ ip }}<br/>
          <strong>Time:</strong> {{ time }}
        </mj-text>
        <mj-text>If this was you, no further action is needed. If you don't recognize this device, please secure your account immediately.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888">If you didn't request this, you can ignore this email or contact support.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
